.. AWLM-Manual documentation master file, created by
   sphinx-quickstart on Thu Oct 15 13:55:02 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

AWLM-Manual's documentation!
=======================================

Another Header
==============

This is a simple text

Guide
^^^^^^

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   Annexe to the WLM Manuals v0.1.rst
   License.rst
   Help.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
